# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  127  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,48,127,0,1580698594,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"

# Jumplist (newest first):
-'  127  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,127,0,1580698594,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  127  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,127,0,1580698594,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  127  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,127,0,1580698594,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  127  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,127,0,1580698594,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1580698587,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1580698587,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1580698587,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\README.txt
|4,39,1,0,1580698587,"C:\\Program Files (x86)\\Vim\\vim81\\README.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1580698591	0
	"	127	0
